{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"Drugarice i drugovi\"",
  "main": "index.js",
  "homepage":"https://marcojovanovic.github.io/portfolio",
  "scripts": {
    "deploy":"gh-pages -d dist"
  },
  "author": "\"Marco Jovanovic\"",
  "license": "ISC"
}
